<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="411dp"
    android:layout_height="56dp"
    android:padding="16dp"
    android:background="#7963E5"
    android:orientation="horizontal"
    android:gravity="start|center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/menu_icon" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Employees"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:fontWeight="500"
        android:lineSpacingExtra="24sp"
        android:letterSpacing="0.15"
        android:ellipsize="end"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginStart="33dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification_icon" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/share_icon" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_icon" />
    </LinearLayout>
</LinearLayout>
